...28-...

4 Mercurii, 6 Hermetes vigiles- 205.

C. Iulius Hermes medicus, L. Calpurnlius) Mercu1(ius),3 Hermetes
vigiles - 210.

Ammoni(us) Mercurius, eph. ep. IV, 521 -— 234-

Ermes, III, 870 - 235.

C. Vettius Mercurius cornicularius, XIV, 160 -- ca. a. 240.

C. Clodius· Mercurius C. lunius Mercurius, dendrophori, X,
3699 — 251.

Cn. Sergius Mercurius, Vll, 128 — 285.

Q. Clodius Iason et Mercurius, VI, 1018 *- Caracalla imp.

(NI-47),
i. s.: 27 nomina: 16 Hermetes, 11 Mercurii.

Saeculo quarto
Aur. Mercurius, III, 1967 - 303.
Mercurius vinarius, VI, 1766 -α 368.
tres Mercurii, annali dell' Instituto, 1882, p. 132 —·- saec. IV.
Fl. Mercurius biarcuS, V, 8757 *- exeunte saec. IV. ¹)
Mercurius circitor, XIV, 3649 - saec. IV, vel. V.

i. s.: 7 Mercurii.

Saeculo quinto
Hermes probuS, XII, 5338 ψ- 442.
Hermes diaconus XII, 5331 -- 445.

In titulis christianis occurrunt nomina: Fl. Mercurius Hermes Ι
diaconus Hermes probus, M. Livius Hermes, Hermes. Christianos
autem esse hos titulos (V, 8757. XII, 5 336· 5338. XIV, 3459.
XII, 611) demonstratur appositis signis christianis: ancora, cruce,
piscibus Invenimus igitur:

ante Christum natum: 2 nomina eaque Graeca
Saec. I: 105: 4Latina, 101 Graeca.
Sacc. II: 67: 8 Latina, 59 Graeca.
Saec. III: 27:11 Latina, 16 Graeca.
Saec. IV: 7: 7 Latina, .—- Graeca.
Saec. V: 2.· -Latina, 2 Graeca.

¹) Titulus V, 8757 et sequentes reperti suntin communi sepulcro ad
ConcordIam in Gallia Cisalpina. Ex quibus cum tres anuos adscriptos habe·
ant 396, 410, 427, his reliquos tarn similes putat, Mommsen ut adscribat
aevo Arcadii et Honorii. , ¹

 

