...34..

des 11111601. de'die'es 1Μ1. Leemans 1885 fol. p. 52. Diese Zu-
sammensetzungen haben ost nicht den Sinn eines Przidicats oder
einer andern ausgedriickten Beziehung zu dem Triiger des
NamenS, sondern eine solche Beziehung ist hinzuzudenken: z. B.

in 1116111-11111, »118 am Feste« Steindorff in Haupt's Ι
Βο111118111 I, 336 oder wie in dem Namen: »Herr der Wahrheit ’

ist (Gott) Re« p. 335. Gerade so in semitischen Zusammensetzungen.
Aegyptologen haben hiertiber wahrscheinlich eingehend ‘ge-
handelt. Vgl. Maspero in Lepsiu εἴ Zeitschr. s. Aeg.12882 p. ⁵
124 s.; 1883 p. ¹103 Wilcken ibd. p. 159. Wiedemann, Gesch. p. ¹74.
2. Babylon. Vgl. die Namenverzeichnisse bei Strass·
maier, Babylonische Texte 1, Leipzig 1889 aus der Zeit des
N-abonidos 55 5--538 v. Chr. und 11 1880 aus der des Nabucho-.
donosor 604-561 v. Chr. . .
Mar⁵duk·bel·ilaflni = »Merodach Hert der Gt'itter.‹<
Ι p. 44 n. 806. ¹
Sin-ilani = »Gott Sin der (1611011 I p. 64 n. 212.
Bel-'bel-ilani = »1181 Herr der thtem 11 p. 20, 20¹:¹
1>- 31· 28111)Ι 11, 524. '
Ν111111-1101-1111111 = »Nebfi Herr der (1611011 11 p. 22,
9318121341· 1
Marduk·bel·il'u = »Merodach Hert-Gott.« [=,der
(111110ῐὲ] ΙΙ p. 21, 114. Vgl. das oben erwzihnte aegyptische

Apovpaowvb‘pp.

Assur, (hfichster Gott der Assyrer). 1 p. 5⁴7 n. 113²
1861118111

, Marduk. 111>- 28, Ι1811)- 16, 21211· 12,1121 p. 11,

18511), 15, 44201), 14, 421 aber. Marduku3 1· 16, 186
Marduka; so Ip. 57 (ter.)

Nannai, (1611111. 111. 1473 p. 57 n. 47, - 11. 682.
II, 3903 noch in Palmyra: Vgl. G. Hoffmann, Ausziige aus Syr.
Akt. pers. Martyrer 1880 p. 161. Vgl. Pappai‚ 111. 419 11.
601. Da die (1611111 sonst Nana geschrieben wird, 1113111011,
ob die Endung ai derivativ ist.

Ea·ba11i,‚ (Name eines 3611111101 Hetos.) Ι p.-55 n.
1641111· 11, 161, ·

Ad.ar-malik‚ »AdarderK6nig1.<,s. Schrader zuszn.
17 (τ- Adrammelech, Gott und Ko'nigssohn.)

 

