..„-

Sabinae Augustae Q. Lollius Herma, VI, 996, Salonius Hermes.
XIV, 408, C. Arminius llernteS, Vl, 11348 - Trajano imp.
L. Iavolemus Phoebus, VI, 2184 -- 101.

Phoebus min. font, C. Varius [Hiermes Vl, 155 -- 105.
Phoebus Hermes. VI, 19119 - 108. 1 1191119199, VI, 19143 ··-- 119.
L. Plutius L. i. Pal. Phoebus, X, 1633 κ- 111.

Hermes malliator, Vl, 44 —- 115.

². Hadriani liberti, Hennes et Phoebus Ill, 431. VI, 10654 —
117—138. ’
Hermes ser. eph. ep. VI, 112 - 114.

3 Hermetes milites- 119. Hermes, Mercurius, VI, 157 - 131.
1 Mercurii, 1 Hermae, 2Hermetes, VI, 158f159 —· 131-149,
3 Hermetes milites - 134. 6Hermetes mag. vic, VI, 975 — 136.
T. Flavius Hermes lX, 4976, L. Annaeus Hermes, eph. ep., V,
1161 -· Antonino Pio imp.

3 Antonini liberti: 2 Hermetes, 1 Phoebus —- 139- 161.
Mercurius Hermes Vl, 157l159 - 140.

5 HermeteS, 3 Mercurii, XIV, 146 - 140.

Q. Claudius, Q. 1.Ph0ebus,1.. Vallius, L. l. Phoebus VI, 978 - 136.
L. Mindius Phoebus, VI, 1179 - 143.

Phoebusqui et TermoguS, Vl, 24162 - 143--163,

Hermes sen, VI, XIV, 1979 - 139—163.

M. Cipius 11911199, duo Phoebi, XIV, 159 * 151.

C. Ofilius Hermes VI, 10234 -ω 153.

duo M. Aureli liberti, duo Hennetes, III, 1977 91 Vl, 8698 -
161-189,

Artiscius Hermes V, 798 — 165. Dexios Hermetis, VI, 165 ν 166.
M¹. Paccius Hermes, IX, 4979 - 173. .

M. Publicius Mercurius, XIV, 246 — 191.

Hermes Aureliae Vibiae Sabinae sen, ll, 133 - 161-—180

i. s.: 67 nomina: exquibus 57 ante annum 150 inveniuntur: 44

HermeteS, 4 Hermae, 11 Phoebi, 8 Mercurii, 59 igitur Graeca,

8 Latina nomina.
Saeculo tertio.

duo Hermetes, Vl, 738 91 975 ... Sept. Severo imp.

Novius Hermes honoratus, Tucejus Hermes scriba VI, 1060 -·
198-210.

P. Tuticanius Hennes, Vl, 119 - 193.

 

