.-16··-

Μ611. V, (cf. VI, p. 956) in usu fultusque ad. a. 37.

Q. Caecilius Phoebus, VI, 5543 —-· ante a. 37.

Mon. Arruntinrum, (cs. VI, p. 979) usque ad. a. 37.

Hermes, Vl, 5941 —- ante a. 37.

Mon. Statiliorum, (ef. VI, p. 1016) a. ca. 50.

Hermes et Statilia Donata, VI, 6628 - a. f. 50.

Mun. Volusiorum, (cf. Vl. d. 1644) a. fere 40—60.

Herma a manu VI, 7373 —— a. 40--60.

· Hermes L. [Vollusi VI, 7309 -- a. 40—60. ⁴

Henna Ti. Claudii Caesarus servus, Vl, 138 - Claudio imp.

Hermes Vibi, I, 776 —- a. 60.

Claudia Pallas, Vl, 3739 - 'Nerone imp.

Phoebus Octaviae exactor VI, 8697 a. ·-- ante a. 62. 1)

1.. Valerius Herma, X, 7891 - 68.

Τ. Flavius Aug. lib. Phoebus XIV, 2060 - 68.

M. Nassius Phoebus, X, 1402, L. Aufidius Hermes tres Phoebi,

Vl, 200 ·- 70.

43 nomina in titulis Pompeianis et Herculaneis inventi, in quibus

viginti Hermetis, tres Hermae sedecim Phoebi, duo Veneres, una

Deana, unus Poseidon. - ante a. 79.

C. Poppaeus Aug. lib. Hermes, X, 1966 -· ante 65. ²)

Herma Fontei, Vl, 16356 κ Vespasiano imp.

M. Mucius Hermes VI, 163 4* 83.

P. Silius Hermes III, p. 857 - 86.

tres Flaviorum liberti: duo Hermetes, unus Phoebus -— 69-96.

duo HermeteS, XI, 1147 -- Nerva imp.

. L. Cerceunius L. lib. Hermes, VI, 451 -- 100.

duo HenueteS, VI, 453 ca. 100.

i. s: 165 nomina: 49 >< Hermes, 34 >< Phoebus, 14 >< Η61-

ma, 2 >< Artemis, 1 >< Pallas, 1 Χ Posido, 2 >< Venus, 1 ><
Deana, 1 Χ Mercurius: 161 igitur Graeca nomina, 4 Latina.

Saeculo altero p. C.

2 Trajani liberti, Hermes et Herma, Vl, 10992 et 8799 - 98--117.

¹) Octavia Neronis uxor mortua est anno 62 p. C.
1) Hoc anno Pappaea mortua est.

 

