...12-

Φοϊβος Ιςοηβος (C. I. A. ΙΙΙ, 1078) - Claudio imp.

Ἰουλιανός Ποσειδᾶν (C. Ι. g. add. 1958) -- a. 65.

Ἑρμᾶς (C. Ι. G. 2114b) - a. 8¹0.

Ἑρμῆς ἔφηβος ((3. Ι. A. ΙΙΙ, 1091)- Domitiano imp.

Π. Στάτιος Ἑρμᾶς (Sterret l. c. n. 25)- Nerva imp. r- i. s.:
11 nomina.

Saeculo altero p. C.

Ἑρμᾶς Ζωσίμου, Ἑρμῆς Συμφέροντος, Ερμᾶς (C. I. A. III, 1096)
- ca. a. 112.

Ἑρμᾶς Χαριξίνου (C. I. A. ΙΙΙ, 1095) - a. 120.

Σεβῆρος Φοίβου (C. Ι. g. 1265) - Hadriano imp.

, ’Φοῖβος Πειραιεύς (C. 1. A. 111, 1110) - a. 130.

Κλ. Ἀρης (C. Ι. A. III, 1024) - a. 140.

Φοῖβος Ἀλεξάνδρου ((3. Ι. Α. ΙΙΙ, 1113 a) -a 143-45,

Φοῖβος καὶ Ἀφροδείσιος Φοίβου (C. I. A. ΙΙΙ, 1114)- a. 146.

M. Ἰούλιος Ἑρμῆς (C. 1. g. 1970)- a. 156.

Ἑρμῆς Τὲιμοθέου, Ἑρμῆς Φιλίρυτος (C. I. A. 111, 1133 - ca.

, a. 170.

Ἀγάθων Φοίβου (C 1. A. ΙΙΙ, 1031).

Φοῖβος Κτησίου (C. 1. A. ΙΙΙ, 1032) - a. 170.

Φοῖβος Σωκράτους (C. I. A. ΙΙΙ, 1137) a. 174.

Ἑρμῆς Φιλοκλέμυς), Ἑρμῆς Εἶσίωνος (C. I. A. HI, 1142-a. 180.

Ἑρμῆς Σωσίμου, Ἑρμῆς (C. I. A. ΙΙΙ, 1153 et 1155)--11, 190.

Ἑρμοῦ τοῦ Διονυσίου (C. Ι. g. 2878) a. 195.

Ζώσιμος (τ)ε’κυοις Ἑρμῇ καὶ Ᾰὸμυῆ ((3. Ι. g. 3857 a) - a. 195.

Ἑρμᾷ μνήμης χάριν Ἑ)ρμᾶς (Ο Ῑ· g· add· 38²7) ·- a· 193·
1. s.: 24 nomma.

Saeculo tertio p. ·C.'

Ἑρμῆς Ὑμείνου, Ἑρμᾶς, Ἑρμῆς Ἀπολλωνίου (C. Ι. A. 111,
1163) - ca. a. 200.

Φοῖβος Δορυφὶόρου) (C. I. A, ΙΙΙ, 1165) - a. 200.

Ἑρμᾶς ((3. Ι. Α. 5109 a. 13) - Septimio Severo imper.

Ζώσιμος Φοί(βου) (C. I. A. ΙΙΙ, 1054) - a. 200.

Ἀπόλλων Φίλωνμς) (C. I. A. ΙΙΙ, 1062) - a. 210.

Μέμμὰος) Ἑρμῆς (C. I. A. ΠΙ, 1192) —- a. 230 --35.

 

