...„...

C. lulius Aug. l. Phoebus, Vl, 20201 ν» ante 4. 49. ¹)

(Ti. Claludius Hermes, X, 6638 -- a. 44.

Hermes lapidarius ibidem - a. 49.

Artemis Divae Iuliae Aug. l., VI, 18038 κ- Claudio imp. ²)

6. Claudii liberti: tres Phoebi, duo Hermae, unus Hermes, -··
Claudio imp.

ln monumento Liviae, quod in usu suit a. ca. 14 - 54. (cs. VI,
4- 844 seq-lt

Chrysarium Liviae l. Hermae, VI, 4107 —- ante a. 14.
Urbanus Lydes Aug. Ι. dat. Hermae, Vl, 4237 -- ante a. 54.
Dama Liviae l. -- Phoebus, Vl, 4116 - ante a. 44.

Feliculae Hermetis . . . Livia S. . . . Vl, 4261 - ante a. 14.
In mon. Neronis Drusi, 14—-37, (ci. VI, p. 899 seq.)
Hermes pater, VI, 4388 - a. 14-37.

Ti. Claudius Pboebus, VI, 4375 - 4. 44-57.

144 mon. Marcellae, 10-37, (cs. VI, p, 910 5044.)Ι

D. M. Hermetis bene merentis, VI, 4684 - 40-57.

C. Terentius Mercurius, VI, 4865 - 10-37. ⁴

Phoebus, VI, 4560 - 10-37.

C. Hirtius Phoebus, VI, 4606 - 10—37.

ln mon. ΙΙΙ, (ci. VI, p. 946 seq.) - 44-54,

Phoebus Pompeiae ser, Vl, 5178 - 44-54,

Hermes, VI, 4961 - 44-54,

M. Seppius Hermes, VI, 5044 - 44-54,

Hermes pater Hermadionis, VI, 5115 - 44-54

He]rmes iecilt] vernae Herme, VI, 5116 - 14·-54.

M. Cipius Hermes, VI, 5175, - 14--54. Ι
Ti. Claudius Herma Claudia Hermae l. Faustilla, VI, 4940 ·- 14-- 54.
Tli.¹ Claudius Herma, VI, 5092, 44-54.
Mon. IV, (cl. Vl, p. 944.) - ca. 44-50, -
C. Iulius Hermes VI, 5326 - ante a. 44.
Clodius Hermes, VI, 542 3 — ante 4. 50.

Ἥ...

¹) Phoebus Augusti vel Liviae libertus crau Augustus autem obiit a. 44,
Livia anno 29.

²) Livia usque ad mortem Augusti Livia vocabatur, tum Iuliae Augustae
nomine uti coepit, postquam a Claudio consecrata est, nomen Divae lullae vel
Divae Augustae aceepit.

 

